Description: >
  This template is a wrapper that allows deploying of apps that depend on the
  core lakitu infrastructure, which includes a VPC, subnets, and ECS clusters.
  Currently, the lakitu REST API host and scheduling functionality is deployed
  altogether as a single webserver.

Parameters:
  ClusterStackName:
    Description: Stack name of core lakitu infrastructure
    Type: String

  SourceZipS3Bucket:
    Description: S3 bucket location of elasticbeanstalk zipped source
    Type: String

  SourceZipS3Key:
    Description: S3 key location of elasticbeanstalk zipped source
    Type: String

  ApiUrlPrefix:
    Description: A unique prefix for making the API URL of the form {prefix}.{awsregion}.elasticbeanstalk.com
    Type: String

Resources:

  Webserver:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.amazonaws.com/atkeller.cloudformation/cloudformation_templates/lakitu/consumer_apps/elasticbeanstalk-api-host.yaml
      Parameters:
        ClusterStackName: !Ref ClusterStackName
        VPC:
          Fn::ImportValue:
            !Sub "${ClusterStackName}:VPC"
        LoadBalancerSubnets:
          Fn::ImportValue:
            !Sub "${ClusterStackName}:PublicSubnetNat"
        ClusterSubnets:
          Fn::ImportValue:
            !Sub "${ClusterStackName}:PrivateSubnetCluster"
        SourceZipS3Bucket: !Ref SourceZipS3Bucket
        SourceZipS3Key: !Ref SourceZipS3Key
        ApiUrlPrefix: !Ref ApiUrlPrefix
