Description: >
  This template builds a simple AWS cloud watch log for containers to log events to.

Parameters:

  LogName:
    Description: A name for the log group
    Type: String

Resources:

  CloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref LogName
      RetentionInDays: 365

Outputs:

  CloudWatchLogsGroup:
    Description: A reference to the logs group created, which should be referenced by cluster jobs.
    Value: !Ref CloudWatchLogsGroup
